<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>grid</title>
<style>
.grid_container{
    /* width: 600px; */
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 그리드에 열을 동일한 비율로 3개 만듦 */
    grid-template-rows: 70px 200px 70px; /* 그리드 행을 각각 70, 200, 70크기로 만듦 */
    grid-gap: 10px; /* grid-row-gap / grid-column-gap */
}
.grid_item{
    color: #fff;
    background-color: #0169ff;
}
.header{
    grid-column: 1 / -1; /* grid column start / end // 경계선 번호 처음(1)부터 끝(-1)까지 영역 차지 */
    grid-row: 1 / 2;
}
.nav{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.main{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.aside{
    grid-column: 3 / -1;
    grid-row: 2 / 3;
}
.footer{
    grid-column: 1 / -1;
    grid-row: 3 / -1;
}
</style>
</head>
<body>
    <div class="grid_container">
        <div class="grid_item header">Header</div>
        <div class="grid_item nav">Nav</div>
        <div class="grid_item main">Main Content</div>
        <div class="grid_item aside">Aside</div>
        <div class="grid_item footer">Footer</div>
    </div>
</body>
</html>